APP_NAME=GitHub-League
APP_ENV=local
APP_KEY=base64:a2p9ZGvsUFqxDZRyzS6YqY5pVTmHuEeLc9FFYrfWQW8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=github_league
DB_USERNAME=laravel
DB_PASSWORD=laravel_secret

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lie2depRIBneWJaK
GITHUB_CLIENT_SECRET=d440b3f7e5529d70c72089ee67e98b3e27548294
